protected-mode no
pidfile /var/run/redis_6379.pid
cluster-enabled yes
cluster-config-file nodes_6379.conf
port 7381
cluster-announce-port 7381
cluster-announce-bus-port 17381
bind 0.0.0.0
#开启集群
cluster-enabled yes
